{
  "name": "fullstack_groupthree",
  "version": "1.0.0",
  "description": "The Final Sprint Project showcasing our knowledge of interacting node js with mongo db and postgres sql to create a search function similar to google.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "middleware": "^1.0.0",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.3",
    "pg": "^8.11.2"
  }
}
